"abandon",
"abate",
"abate",
"abbreviate",
"abdicate",
"aberration",
"abhor",
"abrasive",
"absence",
"absolve",
"abstain",
"absurd",
"abundant",
"accede",
"accede",
"accelerate",
"accent",
"accident",
"acclaim",
"accolade",
"accommodate",
"accompany",
"accomplish",
"accumulate",
"accurate",
"accustom",
"acquaintance",
"acquiesce",
"acquiese",
"acquire",
"acquitted",
"across",
"addendum",
"address",
"adequate",
"adieu",
"admant",
"admission",
"admonition",
"adolescent",
"advantageous",
"adverse",
"aeroplane",
"affable",
"affect",
"affluent",
"affront",
"aggravate",
"aggressive",
"aghast",
"agitator",
"agnostic",
"agrarian",
"alacrity",
"alleviate",
"allude",
"altar",
"altogether",
"altruistic",
"always",
"amalgamate",
"amateur",
"ambiguous",
"ambivalent",
"ameliorate",
"amenable",
"amiable",
"amicable",
"amount",
"anachronism",
"analyse",
"analysis",
"anathema",
"ancient",
"angel",
"animate",
"animosity",
"annex",
"annihilate",
"annual",
"annul",
"anomaly",
"anonymous",
"antagonism",
"antecedent",
"anticipate",
"antics",
"antipathy",
"antiquity",
"anxious",
"apologise",
"apparatus",
"apparent",
"appealing",
"appearance",
"applies",
"appreciable",
"appreciate",
"apprehensive",
"appropriate",
"approximate",
"arbitrate",
"archives",
"ardent",
"arduous",
"argument",
"arouse",
"arrangement",
"arrogant",
"article",
"ascend",
"ascertain",
"assailant",
"assent",
"assiduous",
"assuage",
"astringent",
"astute",
"atheist",
"athlete",
"athletic",
"atrocity",
"attendance",
"audacious",
"audible",
"audible",
"audience",
"augment",
"augment",
"auspicious",
"austere",
"austerity",
"authentic",
"autonomnous",
"auxiliary",
"avail",
"aversion",
"avid",
"awkward",
"bachelor",
"backlog",
"bamboozle",
"bane",
"barbarous",
"bargain",
"basically",
"basis",
"battalion",
"beautiful",
"beauty",
"bedevil",
"beggar",
"begging",
"belated",
"belief",
"believe",
"beligerant",
"belittle",
"benediction",
"benefaction",
"benefited",
"benevolent",
"bewilder",
"bigoted",
"biscuit",
"blameable",
"bland",
"blasphemy",
"blemish",
"blithe",
"blunder",
"bona-fide",
"borne",
"boundaries",
"bountiful",
"boycott",
"brace",
"brazen",
"breach",
"break",
"breath",
"broach",
"brood",
"brunt",
"buoyant",
"buoyant",
"bureau",
"burial",
"busy",
"cabbage",
"cabinet",
"cafeteria",
"cajole",
"calabash",
"calamity",
"calculate",
"calendar",
"callous",
"calumny",
"camouflage",
"capacious",
"capsize",
"carburettor",
"career",
"careless",
"carrying",
"castigate",
"catarrh",
"caustic",
"cede",
"ceiling",
"cemetary",
"censor",
"censure",
"champion",
"changeable",
"character",
"chargeable",
"charisma",
"charlatan",
"chasten",
"chastise",
"chauffeur",
"chauvinism",
"cherish",
"choose",
"chosen",
"chronic",
"cigarette",
"circuitous",
"circumscribe",
"circumspect",
"circumvent",
"clairvoyant",
"clement",
"co-operate",
"coalition",
"coarse",
"coax",
"coerce",
"cogent",
"cognisant",
"coherent",
"cohesive",
"coincident",
"collaborate",
"colleague",
"colonel",
"coloss",
"colossus",
"column",
"comely",
"comfortable",
"commercial",
"commiserate",
"commission",
"committee",
"comparative",
"compatible",
"compel",
"compelled",
"competent",
"competition",
"complacent",
"complement",
"computation",
"concede",
"conceivable",
"conceive",
"concentrate",
"concerted",
"conciliatory",
"concurrent",
"condemn",
"condescend",
"condone",
"Conerous",
"confer",
"conferred",
"confident",
"congeal",
"congestion",
"conquer",
"conqueror",
"conscience",
"conscientious",
"conscientious",
"conscious",
"consecutive",
"consensus",
"considerably",
"considered",
"consistent",
"consolidate",
"constrain",
"Constrict",
"construe",
"continually",
"continuous",
"contraband",
"contrite",
"controlled",
"convenient",
"coolly",
"copious",
"cordial",
"corroborate",
"corrosion",
"cosy",
"council",
"counsel",
"counterfeit",
"courageous",
"course",
"courtesy",
"coy",
"crave",
"credulous",
"criticism",
"crouch",
"crude",
"cruelty",
"cue",
"culminate",
"culpable",
"curb",
"curiosity",
"curtail",
"cycle",
"cyclone",
"cylinder",
"cynical",
"cynical",
"Cyst",
"daunt",
"dazzle",
"deadlock",
"dealt",
"debonair",
"debris",
"deceitful",
"deceive",
"decision",
"deferred",
"deficiency",
"definite",
"definition",
"degrade",
"deity",
"delete",
"deliberate",
"delinquent",
"denunciation",
"dependant",
"deprecate",
"depreciation",
"derelict",
"derived",
"derogatory",
"descendant",
"describe",
"description",
"desecrate",
"desirable",
"despair",
"desperate",
"despicable",
"despotic",
"destruction",
"development",
"diarrhoea",
"dictionary",
"difference",
"dilapidated",
"dilemma",
"dining",
"dinner",
"disappoint",
"disastrous",
"disavowal",
"discard",
"discern",
"discipline",
"discomfiture",
"disconcerted",
"discreet",
"discrepancy",
"discriminate",
"disgusted",
"disillusion",
"dismantle",
"dissatisfied",
"dissent",
"dissipate",
"distraught",
"distribute",
"divulge",
"docile",
"doesn't",
"dogmatic",
"dolorous",
"don't",
"dormitories",
"dowdy",
"dreary",
"dropped",
"drudgery",
"drummed",
"dubious",
"dupe",
"duplicity",
"durable",
"dwindle",
"dyeing",
"dying",
"eager",
"earnest",
"earnest",
"ebb",
"eccentric",
"eccentric",
"eclipse",
"eclipse",
"ecstasy",
"ecumenical",
"efface",
"effect",
"efficiency",
"efficient",
"effrontery",
"egocentric",
"elated",
"elicit",
"eligible",
"eligible",
"eliminate",
"eliminate",
"eloquent",
"elude",
"emaciate",
"emanate",
"embarrassment",
"embellish",
"eminent",
"empathy",
"employees",
"encomium",
"endemic",
"enigma",
"enlighten",
"entertain",
"enthrall",
"entice",
"environment",
"envisage",
"epidemic",
"epitome",
"equable",
"equipment",
"equitable",
"equivocation",
"erratic",
"erroneous",
"erudite",
"escalate",
"esteem:",
"estrange",
"ethos",
"eulogy",
"euphony",
"evacuate",
"evict",
"evolve",
"exacerbate",
"exaggerate",
"exasperate",
"exceed",
"excel",
"excellent",
"except",
"exceptional",
"exciting",
"excommunicate",
"exercise",
"exhaust",
"exhilarate",
"exigency",
"existence",
"exorbitant",
"exorbitant",
"expatiate",
"expatriate",
"expedient",
"expeditious",
"expense",
"EXPER",
"experience",
"expiate",
"explanation",
"explicit",
"expunge",
"exquisite",
"extension",
"extenuate",
"exterminate",
"extirpate",
"extort",
"extraneous",
"extraordinary",
"extravagant",
"extremely",
"extricate",
"exuberant",
"fabricate",
"fabulous",
"facile",
"facilitate",
"fact",
"fallacy",
"falsity",
"fanatical",
"farce",
"fastidious",
"fathom",
"favourite",
"feasible",
"feasible",
"February",
"feign",
"feign",
"feracious",
"festive",
"fiasco",
"fickle",
"fifth",
"financier",
"flagrant",
"flair",
"flippant",
"florid",
"flout",
"fluctuate",
"foolhardly",
"forbearance",
"foreboding",
"foregoing",
"foreign",
"forestall",
"foretaste",
"forfeit",
"formerly",
"formidable",
"Fornate",
"forth",
"fortuitous",
"forty",
"forward",
"fourth",
"fragile",
"frantically",
"fraternity",
"frenzy",
"frugal",
"furniture",
"further",
"furtive",
"futile",
"gaiety",
"garrulous",
"gaunt",
"generosity",
"genesis",
"ghastly",
"glean",
"glossy",
"gnaw",
"goodness",
"government",
"governor",
"grammar",
"grateful",
"graviate",
"gregarious",
"grievous",
"grievous",
"grope",
"grotesque",
"group",
"guarantee",
"guard",
"guidance",
"guise",
"gullible",
"hackneyed",
"haggard",
"haphazard",
"happily",
"happiness",
"harassment",
"haughty",
"hazard",
"head",
"height",
"heinous",
"heinous",
"herculean",
"heresy",
"hermit",
"heroes",
"heroine",
"hesitant",
"hibernate",
"hideous",
"highfalutin",
"hindrance",
"hoist",
"homogeneous",
"honorarium",
"hoodwinked",
"huge",
"hurriedly",
"hybrid",
"hygienic",
"hypercritical",
"hypocrisy",
"idiosyncrasy",
"idolize",
"illegible",
"illicit",
"illuminate",
"imagination",
"imitative",
"immediately",
"immensely",
"immigration",
"imminent",
"impasse",
"impeccable",
"impediment",
"impenitent",
"impersonate",
"impervious",
"implicable",
"implicate",
"impromptu",
"impudent",
"impunity",
"in",
"inadvertent",
"inarticulate",
"inaugurate",
"incidentally",
"Incoherent",
"incompatible",
"incredulous",
"incumbent",
"indefinite",
"independence",
"indict",
"indictment",
"indigenous",
"indigent",
"indiscreet",
"indispensable",
"indolent",
"indomitable",
"inexorable",
"inference",
"infinite",
"influence",
"ingenious",
"ingenious",
"inherent",
"innovation",
"inoculate",
"inordinate",
"inscrutable",
"insidious",
"insipid",
"instance",
"intellectual",
"intelligence",
"intelligible",
"intentionally",
"intercede",
"intercede",
"intercept",
"interest",
"interminent",
"interpret",
"interrupt",
"intervene",
"intimate",
"intractable",
"intricate",
"intrinsic",
"introspective",
"introvert",
"inveterate",
"invigorate",
"invincible",
"invitation",
"involve",
"irascible",
"irrelevant",
"irrelevant",
"irresistible",
"it's",
"its",
"itself",
"jealous",
"jeer",
"jeopardize",
"jocund",
"José",
"judgement",
"judicial",
"judicious",
"kidnapper",
"knave",
"knowledge",
"laboratory",
"laconic",
"laid",
"latent",
"later",
"latter",
"launch",
"legitimate",
"leisure",
"lethargy",
"liable",
"library",
"lightening",
"likeable",
"lime-light",
"literal",
"literature",
"livelihood",
"loath",
"loneliness",
"loophole",
"loose",
"loosen",
"loquacious",
"losing",
"lucid",
"machete",
"magnanimous",
"magnificent",
"maintain",
"maintenance",
"malevolent",
"malicious",
"malignant",
"malleable",
"maneovre",
"manoeuvrable",
"manoeuvre",
"manufacture",
"marriage",
"marriageable",
"martyr",
"mattress",
"meagre",
"meant",
"medieval",
"mediocre",
"melancholy",
"mellow",
"melodious",
"mendacious",
"mercenary",
"meritorious",
"messenger",
"metamorphosis",
"meticulous",
"metropolitan",
"mileage",
"mimic",
"miniature",
"miniature",
"minutes",
"mirage",
"mirth",
"misappropriate",
"misconception",
"misgiving",
"mitigate",
"monotheism",
"morose",
"muscular",
"muse",
"mute",
"mutilate",
"mutiny",
"mysterious",
"mystify",
"nadir",
"naive",
"naive",
"nausea",
"navel",
"nebulous",
"necessary",
"nefarious",
"negligent",
"negroes",
"neighbour",
"neither",
"neligible",
"niece",
"nimble",
"nineteenth",
"ninety",
"ninth",
"nocturnal",
"nonchalant",
"noncommittal",
"noticeable",
"notify",
"novelty",
"nowadays",
"nuptial",
"o'clock",
"obdurate",
"obese",
"obligatory",
"oblige",
"obliterate",
"obsequious",
"obstacle",
"obtuse",
"occasion",
"occasionally",
"Occur",
"occured",
"occurence",
"odious",
"offered",
"officers",
"omission",
"omitted",
"omniscient",
"opaque",
"operate",
"opinion",
"opinionated",
"opponent",
"opportunity",
"optimistic",
"opulence",
"original",
"orthodox",
"ostensible",
"ostentation",
"ostracise",
"outrageous",
"overbearing",
"overhaul",
"overrun",
"overshadow",
"pacify",
"package",
"painstaking",
"palatable",
"palliate",
"pallid",
"pang",
"pantomime",
"parallel",
"paralyse",
"paraphernalia",
"parliament",
"particularly",
"partner",
"passed",
"pastime",
"patriot",
"peaceable",
"peculiar",
"pedagogy",
"pedantic",
"peevish",
"pejorative",
"penalize",
"penchant",
"pensive",
"penury",
"percent",
"perception",
"perennial",
"performance",
"perfunctory",
"perhaps",
"permanent",
"permissible",
"permission",
"perplex",
"perseverance",
"persistent",
"personnel",
"perspiration",
"persuadable",
"persuade",
"persuasive",
"pertain",
"pervade",
"Philippines",
"philisophy",
"physical",
"picnic",
"picnicking",
"piece",
"planned",
"plausible",
"playwright",
"pleasant",
"pleasantry",
"policy",
"politician",
"politics",
"popular",
"population",
"possession",
"possible",
"potato",
"potatoes",
"practically",
"practice",
"practise",
"precede",
"preference",
"preferred",
"prejudice",
"prejudicial",
"preparation",
"pretentious",
"prevalence",
"prevalent",
"primitive",
"principal",
"principle",
"prisoner",
"privilege",
"probably",
"procedure",
"proceed",
"procession",
"prodigious",
"profession",
"professor",
"proffered",
"programme",
"prohibition",
"prominent",
"promissory",
"pronounce",
"pronuncement",
"pronunciation",
"propaganda",
"prophecy",
"prophesy",
"propitiate",
"prove",
"psychology",
"purchase",
"pursue",
"putrefy",
"putrid",
"putting",
"puzzle",
"pyjamas",
"python",
"quantity",
"quarter",
"questionnaire",
"queue",
"quiet",
"quizzes",
"radiate",
"rage",
"really",
"recede",
"receipt",
"receive",
"recipe",
"recognise",
"recommend",
"reference",
"referred",
"regard",
"region",
"regrettable",
"relieve",
"religion",
"religious",
"renaissance",
"rendezvous",
"repetition",
"replies",
"reply",
"representative",
"reservoir",
"resource",
"response",
"restaurant",
"reveal",
"rheumatism",
"rhythm",
"ridiculous",
"rite",
"room",
"sacrifice",
"sacrilegious",
"safety",
"salient",
"salubrious",
"sandwich",
"sardonic",
"satire",
"satiric",
"satisfaction",
"schedule",
"schism",
"science",
"scientific",
"Scourge",
"scream",
"screech",
"secretary",
"seems",
"segregate",
"seize",
"senite",
"sentence",
"separate",
"sergeant",
"several",
"shepherd",
"shibboleth",
"shining",
"shore",
"shown",
"shriek",
"siege",
"similar",
"simulatenous",
"since",
"sincerely",
"sinecure",
"sinister",
"skeptic",
"slothful",
"smooth",
"soliloquy",
"specimen",
"spectrum",
"speech",
"spiteful",
"sponsor",
"sporadic",
"spurious",
"stationary",
"statue",
"stature",
"stigmatize",
"stipend",
"stony",
"stopped",
"stopping",
"stories",
"straight",
"strait",
"strength",
"strenuous",
"stretch",
"stricken",
"strictly",
"strident",
"strong",
"stubborn",
"stumble",
"stupefy",
"stupor",
"subjugate",
"submerge",
"submission",
"subservient",
"subservient",
"substantiate",
"subtle",
"succeed",
"successful",
"succulent",
"suffer",
"sufficient",
"suitcase",
"summarise",
"supercilious",
"superficial",
"superintendent",
"supersede",
"supper",
"support",
"suppose",
"suppress",
"supreme",
"sure",
"surely",
"surpass",
"surprise",
"surrender",
"surrogate",
"susceptible",
"sustain",
"swerve",
"syllable",
"symmetrical",
"sympathise",
"syndicate",
"tailor",
"tapestry",
"target",
"tarpaulin",
"technique",
"tedious",
"temperament",
"tenacious",
"tenancy",
"tenant",
"tendency",
"tepid",
"terminal",
"texture",
"therefore",
"thermometer",
"through",
"Thursday",
"thwart",
"till",
"timorous",
"tit-bit",
"to",
"tobacco",
"tolerate",
"tomorrow",
"tongue",
"topsy-turvy",
"torment",
"track",
"tragedy",
"tragically",
"tranquility",
"transferred",
"transient",
"transition",
"translate",
"transmission",
"travelling",
"treacherous",
"treasurer",
"tremendous",
"tries",
"trouble",
"Tuesday",
"tunnel",
"turbulence",
"typical",
"tyranny",
"tyre",
"ubiquitous",
"ubiquitous",
"ultimatum",
"umbrella",
"unmanageable",
"until",
"up-date",
"urchin",
"urchin",
"useful",
"usher",
"utilitarian",
"utilitarian",
"utmost",
"utopia",
"vacancy",
"vacation",
"vacillate",
"vacuum",
"vagary",
"vagrant",
"valedictory",
"valiant",
"valley",
"valuable",
"variety",
"various",
"veer",
"venerate",
"vengeance",
"venial",
"venomous",
"veranda",
"verbatim",
"verdict",
"veterinary",
"vibrate",
"vicissitude",
"video",
"vigilance",
"villain",
"vindicate",
"virulent",
"visible",
"vitiate",
"vocabulary",
"volunteer",
"Voracity",
"wane,",
"wanton",
"weather",
"Wednesday",
"weight",
"weird",
"welfare",
"wherever",
"whether",
"who's",
"whole",
"wholly",
"whose",
"wince",
"windy",
"wintry",
"wiry",
"witch",
"writing",
"written",
"yatch",
"you're",
"youth",
"zebra",
"zombie"